{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "10x-astro-starter",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-08-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page",
	},
	"observability": {
		"enabled": false,
		"logs": {
			"enabled": false
		},
	},
	"workers_dev": false,
	"preview_urls": false,
}